<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>switch statement..</title>
    <script>
        var day = prompt ("Enter the name of day: ");
        switch (day) {
            case "monday":
            case "Monday":
            document.write ("Working Day");
            break;
            case "Tuesday":
            case "tuesday":
            document.write ("Working Day");
            break;
            case "Wednesday":
            case "wednesday":
            document.write ("Working Day");
            break;
            case "thursday":
            case "Thursday":
            document.write ("Working Day");
            break;
            case "Friday":
            case "friday":
            document.write ("Working Day");
            break;
            case "Sunday":
            case "Saturday":
            case "sunday":
            case "saturday":
            document.write ("Holiday");
            break;
            default : 
            document.write ("you entered wrong value.Please enter name of day.!     THANKS");
        }           
    </script>
</head>
<body>
    
</body>
</html>